PORT=7000
isLocal=true

# Database
POSTGRES_HOST=localhost
POSTGRES_DATABASE=develop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

MONGO_DATABASE=develop
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
